# PRIX_TOBE_SG

./: README.md  build.gradle  dd.txt  explanation.md
src/main/config/: config_folder.txt  ptms.xml  tictactoe.txt
src/main/java/com/prix/homepage/: HomepageApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/mapper/: AccountMapper.xml  ClassificationMapper.xml  DataMapper.xml  DatabaseMapper.xml  EnzymeMapper.xml  JobQueueMapper.xml  ModificationLogMapper.xml  ModificationMapper.xml  ModificationUserMapper.xml  PatternMatchMapper.xml  RequestLogMapper.xml  RequestMapper.xml  SearchLogLivesearchMapper.xml  SearchLogMapper.xml  SearchLogUserMapper.xml  SoftwareLogMapper.xml  SoftwareMsgMapper.xml  SoftwareRequestMapper.xml  UserModificationMapper.xml  UserSettingMapper.xml  UsersMapper.xml
src/main/resources/mappers/: RequestMapper.xml
src/main/resources/static/css/: default.css  example.css  example2.css  home.css  inc-header.css  livesearch.css  uploadify.css
src/main/resources/static/css/help/: help.css
src/main/resources/static/css/livesearch/: livesearch.css
src/main/resources/static/files/: template.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adlogin.html  configuration.html  index.html  requestlog.html  searchlog.html  users.html
src/main/resources/templates/download/: ACTG.html  DDPSearch.html  PatternMatchFrm.html  cifter.html  dbond.html  demix.html  download.html  download_menu.html  moda.html  modplus.html  mutcombinator.html  nextsearch.html  request.html  software_request.html  viewer.html
src/main/resources/templates/fragments/: introduction.html  layout.html  navbar.html
src/main/resources/templates/help/: help.html  table.js
src/main/resources/templates/inc/: download_menu.html  footer.html  head.html  header.html  layout.html  pop_footer.html
src/main/resources/templates/livesearch/: USE.html  actg.html  actg.jsp  actg_process.html  actg_process.jsp  actg_result.html  actg_result.jsp  cancel.html  dbond_process.html  dbond_result.html  dbond_search.html  enzyme_list.html  fix_ptms.html  help.html  history.html  historyModi.html  livesearch.html  livesearch_menu.html  modplus.html  patternMatchFrm.html  patternMatchResult.html  process.html  protein.html  result.html  unimod_ptms_list.html  use_enclosure.html  use_experiment.html  use_index.html  user_enzyme.html  user_ptms_list.html  var_ptms.html  var_ptms_list.html
src/main/resources/templates/login/: confirm_personalInfo.html  deleteAccount.html  login.html  registration.html
src/main/resources/templates/publications/: publications.html
src/main/resources/templates/support/: contact.html
src/main/software_archive/deprecated/: deprecated.txt
src/main/software_archive/release/: released.txt
src/main/webapp/WEB-INF/jsp/: confirm_personalInfo.jsp  contact.jsp  deleteAccount.jsp  download.jsp  help.jsp  index.jsp  livesearch.jsp  login.jsp  publications.jsp  registration.jsp  request.jsp
(+295 files in other folders)
