plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.prix'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'  
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.sun.mail:javax.mail:1.6.2'
	
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

	// mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'	

	//jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	//A complete, Java-based solution for accessing, manipulating, and outputting XML data
	implementation 'org.jdom:jdom2:2.0.6.1'

	// process.jsp에서 사용하던 라이브러리 인데 일단 다른 방식으로 구현해서 보류
	// implementation 'org.apache.commons:commons-fileupload2-jakarta-servlet6:2.0.0-M2'
	// implementation 'commons-io:commons-io:2.16.1'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
