===============과제(배점:10점)===============

1. Tic-tac-toe 게임을 만드세요


2. 동시에 두명이 서버에 접속하여 '번갈아' 빙고게임을 하는 프로그램을 작성하세요
 2-1. 파일은 Server.c, Client.c 두개 입니다.


3. 서버는 게임판을 생성, 저장하거나 열람할 수 없습니다
 3-1. 즉, 게임판을 만드는 것은 전적으로 client 쪽에서 합니다. 게임판은 5X5 입니다
  3-1-1. 게임판을 player는 확인할 수 있도록 합니다.
  3-1-2. 게임이 바뀌는 것을 player는 확인할 수 있도록 합니다.
 3-2. 서버는 client의 게임판 상태만 알 수 있습니다
  3-2-1. client가 게임판을 체크해서 다음 턴으로 넘어가도 되는지를 확인 할 수 있어야 합니다.


4. 클라이언트 두 명 중 한명이 먼저 같은 도형으로 선이 이어지면 게임은 종료됩니다
 4-1. 선이 이어진 즉시 server에게 상태를 보고 해야 합니다.
 4-2. player 중 누군가가 먼저 선이 이어지면 게임은 종료되고 연결을 끊습니다.


5. 승자에게 "당신이 이겼습니다" 메세지를 보내고 연결을 종료하세요


6. 패자에게 "당신은 졌습니다" 메세지를 보내고 연결을 종료하세요

 

===============채점 기준===============

1. 실행되는가(실행되지 않으면 해당 부분에 대해서만 감점)

2. 한 명 이상의 플레이어가 서로 번갈아 플레이 되는가

3. 다중 접속이 가능한가

4. 승자가 선이 먼저 만들어 진 후 정상 종료 되는가(정상 종료 기준: 승패 여부에 대한 결과 메세지가 출력 된 후에 종료 되는가. 승패가 결과가 틀리면 감점.)

※ 빙고보다 난이도가 쉬우므로 감점이 큽니다